<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title": "Главная"
})

<body>
    @@include('html/header.html',{})
    <main>
        <span>
            <img width="150" src="@img/unsplash.png" alt="">
        </span>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, enim in nihil reprehenderit expedita a illum, et aperiam optio nemo vitae veniam amet impedit voluptatem provident vel unde. Possimus, voluptatibus.
        </div>
    </main>
    @@include('html/footer.html',{})
    <script src="js/app.min.js"></script>
</body>

</html>